<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="notification_server"
        android:title="@string/pref_title_notification_server"
        android:summary="@string/pref_description_notification_server"
        android:defaultValue="http://"
        android:selectAllOnFocus="true"
        android:singleLine="true" />


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="registration_handle"
        android:title="@string/pref_title_registration_handle"
        android:summary="@string/pref_description_registration_handle"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditTextPreference
        android:key="google_project_number"
        android:title="@string/pref_title_google_project_number"
        android:summary="@string/pref_description_google_project_number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <!--<EditTextPreference-->
        <!--android:key="encryption_psk"-->
        <!--android:title="@string/pref_title_encryption_psk"-->
        <!--android:summary="@string/pref_description_encryption_psk"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true" />-->

</PreferenceScreen>
